<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,300Q451,300 430.5,279.5Q410,259 410,230Q410,201 430.5,180.5Q451,160 480,160Q509,160 529.5,180.5Q550,201 550,230Q550,259 529.5,279.5Q509,300 480,300ZM400,800L400,600L360,600L360,420Q360,387 383.5,363.5Q407,340 440,340L520,340Q553,340 576.5,363.5Q600,387 600,420L600,600L560,600L560,800L400,800Z"/>
    
</vector>
