<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    >

    <ImageView
        android:id="@+id/imgPreview"
        android:src="@drawable/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="40sp"
        />

    <Button
        android:id="@+id/btnTrocarFoto"
        android:layout_width="185sp"
        android:layout_height="55sp"
        android:layout_marginBottom="19sp"
        android:backgroundTint="@color/cinza"
        android:text="Trocar Foto"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="12sp" />

    <EditText
        android:id="@+id/inputNome"
        android:hint="Nome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        />

    <EditText
        android:id="@+id/inputIdade"
        android:hint="Idade"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        />

    <EditText
        android:id="@+id/inputProfissao"
        android:hint="Profissão"
        android:layout_width="250dp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSalvar"
        android:text="Salvar"
        android:layout_marginTop="50sp"
        android:layout_width="185sp"
        android:layout_height="55sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/cinza"
        android:textSize="18sp"
        app:cornerRadius="12sp"
        />
</LinearLayout>
