<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Matheus"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 anos"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtProfissao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudante"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Editar"
        android:textColor="@color/black"
        android:backgroundTint="@color/cinza"
        android:textSize="18sp"
        app:cornerRadius="12sp" />
</LinearLayout>
